<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.View.FXMLAddNewPhone">
   <children>
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new phone number :" />
      <Text layoutX="12.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
      <TextField layoutX="29.0" layoutY="57.0" prefHeight="31.0" prefWidth="40.0" text="00" />
      <TextField layoutX="80.0" layoutY="57.0" prefHeight="31.0" prefWidth="99.0" text="00 00 00 00" />
      <ComboBox layoutX="187.0" layoutY="57.0" prefHeight="31.0" prefWidth="107.0" promptText="Home" />
      <Button layoutX="256.0" layoutY="115.0" mnemonicParsing="false" text="Ok" />
      <Button layoutX="180.0" layoutY="115.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
